<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title> <link rel="stylesheet" href="style.css">
</head>
<link href="https://fonts.googleapis.com/css?family=Tangerine"  rel="stylesheet" type="text/css">
<style>
    body {
        background-color: rgb(101, 102, 93);
        text-align: center;
    }
    .picture-of-me {
        width: 500px;
        border-radius: 10%;
    }
    .blue-border {
        border: 10px solid blue;
    }
    h1 {
        font-family: Tangerine;
        font-size: 50px;
        font-weight:bolder
    }
    ul {
        font-family: Tangerine;
        font-size: 40px;
        font-weight: bold;
        list-style-position: inside;
    }
    ol {
        font-family: Tangerine;
        font-size: 40px;
        font-weight: bold;
        list-style-position: inside;
    }
    h2 {
        font-family: Tangerine;
        font-size: 50px;
        font-weight:bolder
    }
    h3 {
        font-family: Tangerine;
        font-size: 50px;
        font-weight:bolder
    }
</style>
<body>
    <h1>Devon Keim</h1>
    <a href="./jobs.html">Jobs</a>
    <a href="./education.html">Education</a><br>
    <img src="./My Picture.jpg" alt="I was asked to look behind me" class="picture-of-me blue-border">
    <h2>I was asked to look behind me while riding passenger.</h2>
    <ul style="color:blue">
        <li>2001 - I'm born in Wilmington, Ohio
        </li>
        <li>2008 - I move to Columbus</li>
        <li>2010 - I move back to Wilmington</li>
        <li>2014 - I move to Cincinnati</li>
        <li>2016 - I begin Highschool at Oak Hills Highschool </li>
        <li>2017 - I continue Highschool using Quaker Digital Academy, an online homeschool.</li>
        <li>2019 - I began working at Kroger in the Clicklist Department</li>
        <li>2020 - I graduated QDA and got my Highschool diploma.</li>
        <li>2022 - I found out about and enrolled in Kable Academy's part-time Web Dev course.</li>
    </ul>
    <h3>Some of my Hobbies and Interests</h3>
    <ol style="color:blue;">
    <li>Gaming</li>
    <li>Dungeons and Dragons</li>
    <li>Lord of the Rings</li>
    <li>Calligraphy</li> 
    <li>Needle Felting</li>
    <li>Soon to be Cartography</li>
    <li>Anything I can use to immerse in high fantasy elements
</ol>
    <a href="https://www.linkedin.com/in/devon-keim-8898aa88/">Here is a link to my LinkedIn</a>
    <h3>Did I do this well enough?</h3>
   <label for="yes"> <input id="yes" type="radio" name="endproject">Yes</label>
   <label for="no"> <input id="no" type="radio" name="endproject">No</label>
   </body>
   </html>